# management-employees

./: .project  README.md  myapp.log.0  myapp.log.1  myapp.log.2  myapp.log.3  myapp.log.4  myapp.log.5  myapp.log.6  myapp.log.7  myapp.log.8  myapp.log.9  pom.xml
src/main/java/com/amis/misa/: StartServer.java  StarterJava.java
src/main/java/com/amis/misa/annotation/: RestApiV1.java
src/main/java/com/amis/misa/config/: AppDatasource.java  MailConfig.java  MessageSourceConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/amis/misa/config/AccountEmployeeDataSource/: AccountEmployeeDataSourceConfig.java
src/main/java/com/amis/misa/constants/: DevMessageConstant.java  UrlConstant.java  UserMessageConstant.java
src/main/java/com/amis/misa/controller/: AccountController.java  BaseController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/amis/misa/controller/versions/v1/: AccountController.java  BaseController.java  DepartmentController.java  EmployeeController.java  TestController.java
src/main/java/com/amis/misa/converter/: ObjectConvert.java
src/main/java/com/amis/misa/dto/: AccountEmployee.java  BaseDto.java  DataInfPageForJson.java  DepartmentDto.java  EmployeeDto.java  JoinCriteriaDto.java  JsonForErrorMessage.java  SearchAndSortEmployeeDto.java  SearchCriteriaDto.java
src/main/java/com/amis/misa/entities/: AcademicLevel.java  AccountEmployee.java  BaseEntity.java  Bonus.java  BonusEmployee.java  Department.java  Employee.java  LaborContact.java  Overtime.java  Position.java  Role.java  Salary.java  TimeKeeping.java  UserRole.java
src/main/java/com/amis/misa/entities/app/: AcademicLevel.java  AccountEmployee.java  BaseEntity.java  Bonus.java  BonusEmployee.java  Department.java  Employee.java  LaborContact.java  Overtime.java  Position.java  Role.java  Salary.java  TimeKeeping.java  UserRole.java
src/main/java/com/amis/misa/enums/: SearchCriteriaEnum.java
src/main/java/com/amis/misa/exception/: AppException.java  CustomIOException.java  EmployeeException.java  ExceptionHandlerAdvice.java  NotFoundException.java
src/main/java/com/amis/misa/filter/: JWTAuthenticationFilter.java  JwtTokenprovider.java
src/main/java/com/amis/misa/helper/: ZXingHelper.java
src/main/java/com/amis/misa/repositories/: AccountEmployeeRepository.java  BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  kh.java
src/main/java/com/amis/misa/schedules/: SchedulesNotificationEmployee.java
src/main/java/com/amis/misa/services/: IBaseService.java  IDepartmentService.java  IEmployeeService.java
src/main/java/com/amis/misa/services/impl/: BaseServiceImpl.java  CustomUserDetailsService.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/amis/misa/specifications/: BaseSpecification.java  DepartmentSpecification.java  EmployeeSpecification.java
src/main/java/com/amis/misa/validation/: StringFormatEmail.java
src/main/java/com/amis/misa/validation/validator/: StringFormatEmailValidator.java
src/main/resources/: application.properties  jwt.properties  mail.properties
src/main/resources/i18n/: messages.properties
