
server.port=8085
#database 1 mysql
spring.datasource.url=jdbc:mysql://localhost:3306/amis_misa?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=778899
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##log api
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG
logging.level.org.apache=DEBUG
## Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#logging.file=myapp.log
#logging.file.max-size=10MB
# database 2: postgresql 
#spring.datasource.acc.jdbcUrl=jdbc:mysql://localhost:3306/account?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.acc.username=root
#spring.datasource.acc.password=778899
#spring.datasource.acc.driver-class-name=com.mysql.cj.jdbc.Driver